[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

; Dependencies for the CC1101 module (RadioLib)
lib_deps = 
    jgromes/RadioLib @ ^7.0.2

; Enable Bluetooth Serial
build_flags =
    -DBLUETOOTH_ENABLED
